:root {
    /* 1 rem is now equal to 10px */
    font-size: 62.5%;
}

* {
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav-bar {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 1.5rem;
    position: sticky;
    padding-left: 5rem;
    padding-right: 5rem;
}

.left-logo {
    grid-column: 1 / 2;
    min-width: fit-content;
    text-wrap: nowrap;
}

.right-nav-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: right;
    gap: 5rem;
}

.left-nav-buttons {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    align-content: center;
}

.right-nav-buttons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.home-button {
    grid-column: 1 / 2;
}

.about-button {
    grid-column: 2 / 3;
}

.contact-button {
    grid-column: 3 / 4;
}

.login-button {
    grid-column: 1 / 2;
    border-radius: 1rem;
    border-color: #1768ac;
    border-width: 0.1rem;
    border-style: solid;
    justify-self: center;
    align-self: center;
    padding: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.get-started-button { 
    grid-column: 2 / 3;
    border-radius: 1rem;
    background-color: #1768ac;
    justify-self: center;
    align-self: center;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.hero-container {
    display: grid;
    /* justify-self: center; */
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
}

.hero-heading {
    justify-self: center;
    grid-row: 1 / 2;
}

.hero-subheading {
    justify-self: center;
    grid-row: 2 / 3;
}

.button-container {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
}

.get-started {
    grid-column: 1 / 2;
    border-radius: 1rem;
    background-color: #1768ac;
    justify-self: center;
    align-self: center;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.how-it-works-button {
    grid-column: 2 / 3;
    border-radius: 1rem;
    border-color: #1768ac;
    border-width: 0.1rem;
    border-style: solid;
    justify-self: center;
    align-self: center;
    padding: .25rem;
}

.how-it-works-container {
    justify-content: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.how-it-works-text {
    display: grid;
    justify-self: center;
    grid-template-rows: repeat(2, 1fr);
    /* justify-items: center; */
    /* align-self: center; */
}

.how-it-works-top-text {
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
}

.how-it-works-bottom-text {
    grid-row: 2 / 3;
    justify-self: center;
}

.how-it-works-card-container {
    display: grid;
    gap: 2rem;
}

.top-card-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    justify-self: center;
    align-self: center;
    gap: 2rem;
    /* width: 80%; */
    /* align-content: center; */
    /* padding-left: 5rem;
    padding-right: 5rem; */
}

#how-it-works-card-01 {
    grid-column: 1 / 2;
}

#how-it-works-card-02 {
    grid-column: 2 / 3;
}

#how-it-works-card-03 {
    grid-column: 3 / 4;
}

.bottom-card-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: center;
    justify-self: center;
    /* align-content: center; */
    align-self: center;
    gap: 2rem;
}

#how-it-works-card-04 {
    grid-column: 1 / 2;
}

#how-it-works-card-05 {
    grid-column: 2 / 3;
}

.how-it-works-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    border-width: 0.1rem;
    border-style: solid;
    border-radius: 1rem;
    width: 20rem;
    height: 20rem;
}