:root {
    font-size: 62.5%;
}

* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav-bar {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 1.5rem;
    position: sticky;
    padding-left: 5rem;
    padding-right: 5rem;
}

.left-logo {
    grid-column: 1 / 2;
    min-width: fit-content;
    text-wrap: nowrap;
}

.nav-buttons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    justify-self: right;
    gap: 5rem;
    align-self: center;
}

.add-button {
    grid-column: 1 / 2;
    cursor: pointer;
}

.connect-button {
    grid-column: 2 / 3;
    cursor: pointer;
}

.apply-button {
    grid-column: 3 / 4;
    cursor: pointer;
}

.reconnect-button {
    grid-column: 4 / 5;
    cursor: pointer;
}

.update-button {
    grid-column: 5 / 6;
    cursor: pointer;
}

body {
    display: grid;
    /* justify-items: center;
    justify-content: center; */
}

.add-form {
    display: grid;
    border-style: solid;
    border-radius: 1rem;
    border-width: 0.1rem;
    justify-items: center;
    justify-self: center;
    width: 50rem;
    padding: 2rem;
    /* grid-template-columns: repeat(2, 1fr); */
}

.add-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.position-div {
    grid-column: 1 / 2;
}

.company-div {
    grid-column: 2 / 3;
}

.deadline-div {
    grid-column: 1 / 2;
}

.location-div {
    grid-column: 2 / 3;
}

.link-div {
    grid-column: 1 / 2;
}

.add-form-button {
    border-radius: 1rem;
    background-color: #1768ac;
    padding: .5rem;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
}

.connect-container {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    gap: 5rem;
    padding: 5rem;
    align-items: center;
}

.internship-card {
    grid-column: 1 / 2;
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
    border-radius: 1rem;
    justify-self: center;
    justify-items: center;
    display: grid;
    max-width: 30rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.internship-company {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: center;
    align-self: end;
}

.internship-position {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    text-wrap: wrap;
    text-align: center;
    align-self: center;
}

.internship-deadline {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: end;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}

.internship-location {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
    align-self: end;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.connect-form {
    grid-column: 2 / 3;
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
    border-radius: 1rem;
    justify-self: center;
    padding: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.connect-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.recruiter-copy-button {
    border-style: solid;
    border-width: 0.1rem;
    border-color: #1768ac;
    border-radius: 2.4rem;
    padding: 0.5rem;
}

.alumni-copy-button {
    border-style: solid;
    border-width: 0.1rem;
    border-color: #1768ac;
    border-radius: 2.4rem;
    padding: 0.5rem;
}

.copy-field {
    border-style: solid;
    border-width: 0.1rem;
    border-color: #a188a6;
    border-radius: 1rem;
    min-height: 35rem;
}

.connect-update-button {
    border-style: solid;
    border-width: 0.1rem;
    background-color: #1768ac;
    border-radius: 1rem;
    justify-content: center;
    color: white;
    margin-top: 1rem;
    width: 10rem;
    text-align: center;
}

.apply-container {
    display: none;
    grid-template-columns: 1fr 2fr;
    justify-self: center;
    gap: 5rem;
    padding: 5rem;
    align-items: start;
}

#apply-internship-card {
    grid-row: 1 / 2;
}

.apply-job-requirements {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-style: solid;
    border-radius: 1rem;
    border-color: black;
    border-width: 0.1rem;
}

.final-steps-container {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-content: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-self: start;
}

.final-steps-text {
    display: grid;
    justify-self: center;
    grid-template-rows: repeat(2, 1fr);
}

.final-steps-top-text {
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
}

.final-steps-bottom-text {
    grid-row: 2 / 3;
    justify-self: center;
}

.final-steps-card-container {
    display: grid;
    gap: 2rem;
}

.final-steps-top-cards {
    display: grid;
    justify-content: center;
    justify-self: center;
    align-self: center;
    gap: 2rem;
}

#final-steps-card-01 {
    grid-column: 1 / 2;
}

#final-steps-card-02 {
    grid-column: 2 / 3;
}

.final-steps-bottom-cards {
    display: grid;
    justify-content: center;
    justify-self: center;
    align-self: center;
    gap: 2rem;
}

.final-steps-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    border-width: 0.1rem;
    border-style: solid;
    border-radius: 1rem;
    width: 20rem;
    height: 20rem;
}